---
layout: default
title: events
pagination:
  enabled: true
  collection: posts
  permalink: /page/:num/
  per_page: 5
  sort_field: date
  sort_reverse: true
  trail:
    before: 1 # The number of links before the current page
    after: 3  # The number of links after the current page
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    .photo-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      box-sizing: border-box;
    }

    .photo {
      position: relative;
      width: 200px;
      margin: 0;
      transition: transform 0.3s;
    }

    .photo:hover {
      transform: scale(1.1); /* Increase size on hover */
    }

    .photo img {
      width: 100%;
      border: 4px solid #fff; /* White border around the image */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Box shadow */
    }

    .photo-description {
      flex: 1;
      padding: 0 20px;
      box-sizing: border-box;
    }

    .line {
      position: absolute;
      top: 0;
      left: 50%;
      width: 2px;
      height: 100%;
      background-color: #ccc; /* Line color */
      transform: translateX(-50%);
    }
  </style>
</head>
<body>

<div class="photo-container">
  <div class="photo">
    <img src="../assets/img/events/RISS_team.jpg" alt="RISS_Team">
<!--    <div class="line"></div>-->
  </div>
  <div class="photo-description">
    <h2><a href="https://riss.ri.cmu.edu/" target="_blank">RISS</a>: Research Showcase.</h2>
    <p>Aug 2023: Worked with Krishna Suresh and Micah Nye as part of their RISS program in the multi-drone project advised by Prof. Sebastian and Micah Corah. I mentored Krishna in the project and we made 1 IROS 2023 Worshop paper and 1 ICRA 2024 Submission, both me as 2nd author. (Me in center)</p>
  </div>
</div>

<div class="photo-container">
  <div class="photo-description">
    <h2><a href="https://www.cmu.edu/stugov/gsa/Resources-for-Graduate-Students/sports.html">GSA: Soccer League</a></h2>
    <p>Aug 2023: Friendly soccer league organized by Graduate Student Assembly at CMU. I was part of the "Robotics Institute Football Club". We ended up wining the tournament. I played as the position of Striker and was team's top scorer. (Me in lower-left)</p>
  </div>
  <div class="photo">
    <img src="../assets/img/events/ri_fc_2023.jpg" alt="RIFC2023">
<!--    <div class="line"></div>-->
  </div>
</div>

<div class="photo-container">
  <div class="photo">
    <img src="../assets/img/events/me_at_ABC.jpg" alt="MEatABC">
<!--    <div class="line"></div>-->
  </div>
  <div class="photo-description">
    <h2>Trek to Mt. Annapurna Base Camp</h2>
    <p>May 2023: Trekked Mt. Annapurna Base Camp in the himalayas. Total duration: 7 days. Max Altitude: 4300m.  </p>
  </div>
</div>

<div class="photo-container">
  <div class="photo-description">
    <h2><a href="https://wro-association.org/">World Robot Olympiad</a>: Robotics Competition</h2>
    <p>Sept 2018: Participated in the World Robots Olympiad Advance Robotics Challenge. We won bronze. I led the design, simulation and validation of the autonomous robot team.</p>
  </div>
  <div class="photo">
    <img src="../assets/img/events/wro_with_prize.jpg" alt="WRO">
  </div>
</div>

<div class="photo-container">
  <div class="photo">
    <img src="../assets/img/events/abu_robocon2018.jpg" alt="robocon2018">
  </div>
  <div class="photo-description">
    <h2><a href="https://official-robocon.com/aburobocon/">ABU Robocon</a>: Robotics Competition</h2>
    <p>May 2017 & 2018: Competed in Asia's biggest robotics competition where 150+ teams participated in India. We ended in top 15 in 2017. I led the prototype that represented the university team. (Me just left of the center robot)</p>
  </div>
</div>

<!-- Add more photo containers as needed -->

<div class="photo-container">
  <div class="photo-description">
    <h2>Representation Nation in U19 Internationals</h2>
    <p>Jan 2013: Participated in the International School Cricket Premier Leagues, representing Nepal and playing against India (Loss) and Kuwait (Win). I secured the second-highest score with the highest run-rate in our match against Kuwait.</p>
  </div>
  <div class="photo">
    <img src="../assets/img/events/Cricket_nepal%20.jpg" alt="WRO">
<!--    <div class="line"></div>-->
  </div>
</div>
</body>
</html>